<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZAH-Sn-NPZ">
            <objects>
                <viewController id="GPZ-Km-Jn4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nk-7H-zYm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="x3F-0F-Hzx">
                                <rect key="frame" x="20" y="329" width="379" height="118"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qjm-p8-aXw"/>
                    </view>
                    <connections>
                        <segue destination="33E-lw-TMV" kind="show" id="zBC-FS-YoI"/>
                        <segue destination="33E-lw-TMV" kind="push" id="SCA-Fc-JzF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJT-Iv-may" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149.27536231884059" y="289.28571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jek-mq-6sh">
            <objects>
                <viewController id="33E-lw-TMV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xL-CZ-GEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="rNY-pP-eQH"/>
                    </view>
                    <navigationItem key="navigationItem" id="NBA-XS-fCN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ca-Lf-Wg7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zBC-FS-YoI"/>
    </inferredMetricsTieBreakers>
</document>
